# azure-devops-java-sdk

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines.yml  push_via_api.py  requirements.md  resource-area-identifiers.txt
azd/: pom.xml
azd/src/main/java/org/azd/Work/: WorkApi.java  WorkVersion.java
azd/src/main/java/org/azd/WorkItemTracking/: WorkItemTrackingApi.java  WorkItemVersion.java
azd/src/main/java/org/azd/abstractions/: ApiResponse.java  BaseRequestBuilder.java  ClientConfiguration.java  HttpClientFactory.java  HttpRequestFactory.java  InstanceFactory.java  QueryParameter.java  RequestHeaders.java  RequestInformation.java  RequestOption.java  ResponseHandler.java
azd/src/main/java/org/azd/accounts/: AccountsApi.java  AccountsBaseRequestBuilder.java  AccountsRequestBuilder.java  AccountsVersion.java
azd/src/main/java/org/azd/artifacts/: ArtifactsRequestBuilder.java
azd/src/main/java/org/azd/artifactspackagetypes/: ArtifactsPackageTypesRequestBuilder.java
azd/src/main/java/org/azd/authentication/: AccessTokenCredential.java  OAuthAccessTokenCredential.java  PersonalAccessTokenCredential.java  ServicePrincipalAccessTokenCredential.java
azd/src/main/java/org/azd/cache/: BuildCache.java  CacheEntry.java  InternalCache.java
azd/src/main/java/org/azd/common/: ApiVersion.java  Author.java  Constants.java  LocationUrl.java  Reference.java  ReferenceLink.java  ReferenceLinks.java  ResourceId.java
azd/src/main/java/org/azd/configurations/: ClientConfigurationRequestBuilder.java  ConfigurationRequestBuilder.java
azd/src/main/java/org/azd/connection/: Connection.java
azd/src/main/java/org/azd/core/: Core.java  CoreApi.java  CoreRequestBuilder.java  CoreVersion.java
azd/src/main/java/org/azd/dashboard/: DashboardRequestBuilder.java
azd/src/main/java/org/azd/distributedtask/: DistributedTaskApi.java  DistributedTaskRequestBuilder.java
azd/src/main/java/org/azd/enums/: AccountLicenseType.java  AccountUserStatus.java  ApiExceptionTypes.java  ApprovalExecutionOrder.java  ApprovalFilters.java  ApprovalStatus.java  ApprovalType.java  AssignmentSource.java  AttachmentType.java  AttachmentUploadType.java  BuildAuthorizationScope.java  BuildQueryOrder.java  BuildReason.java  BuildResult.java  BuildStatus.java  ClassificationNodesErrorPolicy.java  CommentExpandOptions.java  CommentFormat.java  CommentReactionType.java  CommentSortOrder.java  ConditionType.java  ConfigurationType.java  ConnectionOptions.java  ContributedFeatureEnabledValue.java  CustomHeader.java  DefinitionQuality.java  DefinitionQueryOrder.java  DefinitionQueueStatus.java  DefinitionTriggerType.java  DefinitionType.java  DeployPhaseStatus.java  DeployPhaseTypes.java  DeploymentGroupActionFilter.java  DeploymentGroupExpands.java  DeploymentOperationStatus.java  DeploymentReason.java  DeploymentStatus.java  EnvironmentExpands.java  EnvironmentStatus.java  EnvironmentTriggerType.java  (+119 more)
azd/src/main/java/org/azd/exceptions/: ApiException.java  AzDException.java  ConnectionException.java  DefaultParametersException.java
azd/src/main/java/org/azd/extensionmanagement/: ExtensionManagementApi.java  ExtensionManagementRequestBuilder.java
azd/src/main/java/org/azd/featuremanagement/: FeatureManagementRequestBuilder.java
azd/src/main/java/org/azd/feedmanagement/: FeedManagementApi.java  FeedVersion.java
azd/src/main/java/org/azd/git/: Git.java  GitApi.java  GitBaseRequestBuilder.java  GitVersion.java
azd/src/main/java/org/azd/graph/: GraphApi.java  GraphRequestBuilder.java  GraphVersion.java
azd/src/main/java/org/azd/handlers/: DefaultResponseHandler.java  DefaultRetryHandler.java
azd/src/main/java/org/azd/helpers/: ApiException.java  AzDHelpers.java  HelpersRequestBuilder.java  JsonMapper.java  StreamHelper.java  URLHelper.java  Utils.java
azd/src/main/java/org/azd/http/: ApiResponse.java  AzDResponse.java  AzDResponseHandler.java  ClientRequest.java  DefaultRequestAdapter.java  DefaultResponseHandler.java  DefaultRetryHandler.java  RequestClientBuilderFactory.java  RequestHeaders.java  RequestInformation.java  RequestOption.java
azd/src/main/java/org/azd/interfaces/: AccessTokenCredential.java  AccountsDetails.java  AzDClient.java  BuildDetails.java  Cache.java  CoreDetails.java  DistributedTaskDetails.java  ExtensionManagementDetails.java  FeedManagementDetails.java  GitDetails.java  GraphDetails.java  MavenDetails.java  MemberEntitlementManagementDetails.java  OAuth.java  PageIterator.java  PipelinesDetails.java  PolicyDetails.java  ReleaseDetails.java  RequestAdapter.java  ResponseHandler.java  RetryHandler.java  SecurityDetails.java  SerializerContext.java  ServiceEndpointDetails.java  ServiceHooks.java  ServiceHooksDetails.java  TestDetails.java  UpackDetails.java  WikiDetails.java  WorkDetails.java  WorkItemDetails.java  WorkItemTrackingDetails.java
azd/src/main/java/org/azd/locations/: LocationsBaseRequestBuilder.java  ResourceAreaRequestBuilder.java
azd/src/main/java/org/azd/maven/: MavenApi.java
azd/src/main/java/org/azd/memberentitlementmanagement/: MemberEntitlementManagementApi.java  (+3 more)
azd/src/test/java/org/azd/: AccountsApiTest.java  AzDDefaultParametersTest.java  BaseClientTest.java  BuildApiTest.java  BuildParams.java  BuildTest.java  ConnectionTest.java  CoreApiTest.java  CoreParams.java  CoreTest.java  DistributedTaskApiTest.java  DistributedTaskParams.java  ExtensionManagementApiTest.java  FeedManagementApiTest.java  FeedManagementTest.java  GitApiTest.java  GitParams.java  GitTest.java  GraphApiTest.java  GraphCoreResolutionTest.java  MavenApiTest.java  MemberEntitlementManagementApiTest.java  MemberEntitlementManagementDetailsApiTest.java  MockParameters.java  PagedListIteratorTest.java  PipelinesParams.java  PipelinesTest.java  PolicyApiTest.java  Properties.java  ReleaseApiTest.java  ReleaseParams.java  RequestAPITest.java  RestClientTest.java  SecurityApiTest.java  ServiceEndpointApiTest.java  ServiceHooksApiTest.java  ServiceHooksDetailsApiTest.java  TestApiTest.java  UPackApiTest.java  UnitTestConfiguration.java  (+9 more)
(+1227 files in other folders)
